/* COLORS
#f0ece2 -- light tan
#dfd3c3 -- medium tan
#c7b198 -- dark tan
#596e79 -- dark blue */

body {
  margin: 0px;
}

#nav-bar {
  font-family: 'Raleway',Helvetica,Arial,Lucida,sans-serif;
  display: flex;
  justify-content: space-between;
  background-color: #596e79;
  color: white;
  height: 70px;
  align-items: center;
  margin: 0px;
  position: fixed;
  width: 100%;
}

.nav-left {
  margin-left: 20px;
  font-size: 30px;
}

.nav-right {
  display: flex;
  gap: 50px;
  justify-content: space-between;
  margin-right: 20px;
}

li{
  list-style: none;
}

@media (max-width: 850px) {
  .nav-right {
    position: fixed;
    right: -110%;
    top: 70px;
    flex-direction: column;
    background: linear-gradient(to top, white, #596e79);
    width: 100%;
    text-align: center;
    transition: .3s;
    margin: 0px;
    border-top: solid white 3px;
    gap: 0;
  }
  
  .header-links {
    padding-top: 15px;
    padding-bottom: 15px;
    border-top: white solid;
  }
  
  .header-links:first-child {
    border: none;
  }
 
  .nav-right.show {
    right: 0;
  }
  
  .shop-name {
    font-size: 6vw;
  }
}
   
.hamburger {
  display: none;
  margin-right: 20px;
}

.bar {
  width: 35px;
  height: 5px;
  background-color: white;
  margin: 6px 0;
  display: none;
}

@media (max-width: 850px) {
  .hamburger {
    display: block;
  }
  
  .bar {
    display: block;
  }
}

.hero-area {
  height: 350px;
  background-color: #dfd3c3;
  margin: 0px;
  padding: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slogan {
  color: white;
  font-size: 50px;
  font-family: 'Raleway',Helvetica,Arial,Lucida,sans-serif;
  text-align: center;
  padding-top: 70px;
}

.three-wide {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Raleway',Helvetica,Arial,Lucida,sans-serif;
  background-color: #f0ece2;
  padding: 30px;
}

@media (max-width: 800px){
  .three-wide {
    flex-direction: column;
  }
}

.third-container {
    padding-left: 30px;
    padding-right: 30px;
}

.third-container-title {
  font-size: 30px;
  margin-top: 10px;
}

.about-dave {
  text-align: center;
  width: 800px;
  margin: auto;
  max-width: 100%;
}

.bio {
  padding: 0px 50px 10px;
}

.about-title {
  font-size: 40px;
  margin-top: 40px;
  margin-bottom: 10px;
}

.profile-pic {
  height: 250px;
  width: 250px;
  border-radius: 50%;
  margin: 15px;
}

.fingers-container {
  background-color: #596e79;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.fingers {
  color: white;
  margin: 10px 50px;
  padding: 15px;
  font-size: 40px;
  white-space: nowrap;
}

@media (max-width: 850px){
  .fingers-container {
    flex-direction: column;
    padding: 15px
  } 
  
  .fingers {
    margin: 0;
    padding: 10px 30px;
    font-size: 6vw;
  }
}

.contact-form {
  display: flex;
  flex-direction: column;
}

.form-row-1 {
  display: flex;
  justify-content: space-between;
}

.firstname, .lastname {
  display: flex;
  flex-direction: column;
}

@media (max-width: 850px){
  .form-row-1 {
    flex-direction: column;
  }
  
  .lastname{
    margin-top: 15px;
  }
  
}

.form-row-2, .form-row-3 {
  display: flex;
  flex-direction: column;
  padding-top: 15px;
}

fieldset {
  margin: 5% 30%;
  padding: 20px 40px;
  border: solid 1px #ccc;
  border-radius: 6px;
  min-width: 200px;
}

legend {
  font-size: 20px;
  padding: 0 .25em;
  color: #999;
}

#submit {
  margin-top: 15px;
}